Command: /home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/khanh/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/nrf_receiver.elf /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/bootloader/bootloader.elf -m '/home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/khanh/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2026 17:15:43[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a100h ( 41216) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a128 vaddr=3ffb0000 size=02bf0h ( 11248) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001cd20 vaddr=40080000 size=032f8h ( 13048) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fe60h ( 65120) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0002fe88 vaddr=400832f8 size=09814h ( 38932) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000396a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     nrf_receiver[0m
[0;32mI (188) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Jun 14 2026 17:15:24[0m
[0;32mI (196) app_init: ELF file SHA256:  acc04dff7...[0m
[0;32mI (201) app_init: ESP-IDF:          v6.0[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB35D8 len 0002CA28 (178 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CB0C len 000134F4 (77 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) ESP32_RECEIVER: Listening...[0m
[0;32mI (1912) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #0 ====
[0;32mI (1912) ESP32_RECEIVER: - Giá trị gốc: Pitch: 2.42 | Yaw: -1.49 | Roll: 13.19[0m
[0;32mI (1912) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (1922) ESP32_RECEIVER: [*] BER (Bit Error Rate): 7.2359 %[0m
[0;32mI (1922) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (1932) ESP32_RECEIVER: [*] Throughput: 12092.71 bps[0m
[0;32mI (1932) ESP32_RECEIVER: [*] Source entropy: 6.75[0m
[0;32mI (1932) ESP32_RECEIVER: [*] Compression Ratio: 2.22[0m
[0;32mI (1942) ESP32_RECEIVER: [*] Total Delay: 2166.93 ms[0m
[0;32mI (1942) ESP32_RECEIVER:     -> Delay max ben gui: 1851 ms[0m
[0;32mI (1952) ESP32_RECEIVER:     -> Lan truyền sóng: 845.000000 us[0m
[0;32mI (1962) ESP32_RECEIVER:     -> Delay ben nhan: 315.08 ms[0m
[0;32mI (1962) ESP32_RECEIVER: ===================================[0m

[0;32mI (4962) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #1 ====
[0;32mI (4962) ESP32_RECEIVER: - Giá trị gốc: Pitch: -24.29 | Yaw: -1.49 | Roll: 286.26[0m
[0;32mI (4962) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (4972) ESP32_RECEIVER: [*] BER (Bit Error Rate): 9.7741 %[0m
[0;32mI (4972) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (4982) ESP32_RECEIVER: [*] Throughput: 8725.80 bps[0m
[0;32mI (4982) ESP32_RECEIVER: [*] Source entropy: 7.53[0m
[0;32mI (4992) ESP32_RECEIVER: [*] Compression Ratio: 2.06[0m
[0;32mI (4992) ESP32_RECEIVER: [*] Total Delay: 2920.88 ms[0m
[0;32mI (5002) ESP32_RECEIVER:     -> Delay max ben gui: 2582 ms[0m
[0;32mI (5002) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (5012) ESP32_RECEIVER:     -> Delay ben nhan: 338.00 ms[0m
[0;32mI (5012) ESP32_RECEIVER: ===================================[0m

[0;32mI (8362) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #2 ====
[0;32mI (8362) ESP32_RECEIVER: - Giá trị gốc: Pitch: -36.65 | Yaw: -7.21 | Roll: 348.03[0m
[0;32mI (8362) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (8372) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.7547 %[0m
[0;32mI (8372) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (8382) ESP32_RECEIVER: [*] Throughput: 7657.14 bps[0m
[0;32mI (8382) ESP32_RECEIVER: [*] Source entropy: 7.76[0m
[0;32mI (8392) ESP32_RECEIVER: [*] Compression Ratio: 2.03[0m
[0;32mI (8392) ESP32_RECEIVER: [*] Total Delay: 3292.35 ms[0m
[0;32mI (8402) ESP32_RECEIVER:     -> Delay max ben gui: 2945 ms[0m
[0;32mI (8402) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (8412) ESP32_RECEIVER:     -> Delay ben nhan: 346.52 ms[0m
[0;32mI (8412) ESP32_RECEIVER: ===================================[0m

[0;32mI (11832) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #3 ====
[0;32mI (11832) ESP32_RECEIVER: - Giá trị gốc: Pitch: 10.42 | Yaw: 4.00 | Roll: 365.63[0m
[0;32mI (11832) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (11842) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.4751 %[0m
[0;32mI (11842) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (11852) ESP32_RECEIVER: [*] Throughput: 7513.77 bps[0m
[0;32mI (11852) ESP32_RECEIVER: [*] Source entropy: 7.79[0m
[0;32mI (11862) ESP32_RECEIVER: [*] Compression Ratio: 2.02[0m
[0;32mI (11862) ESP32_RECEIVER: [*] Total Delay: 3365.69 ms[0m
[0;32mI (11862) ESP32_RECEIVER:     -> Delay max ben gui: 3017 ms[0m
[0;32mI (11872) ESP32_RECEIVER:     -> Lan truyền sóng: 881.000061 us[0m
[0;32mI (11882) ESP32_RECEIVER:     -> Delay ben nhan: 347.80 ms[0m
[0;32mI (11882) ESP32_RECEIVER: ===================================[0m

[0;32mI (15192) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #4 ====
[0;32mI (15192) ESP32_RECEIVER: - Giá trị gốc: Pitch: 17.80 | Yaw: -18.51 | Roll: -19.08[0m
[0;32mI (15192) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (15202) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.6804 %[0m
[0;32mI (15202) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (15212) ESP32_RECEIVER: [*] Throughput: 7735.38 bps[0m
[0;32mI (15212) ESP32_RECEIVER: [*] Source entropy: 7.74[0m
[0;32mI (15222) ESP32_RECEIVER: [*] Compression Ratio: 2.02[0m
[0;32mI (15222) ESP32_RECEIVER: [*] Total Delay: 3261.76 ms[0m
[0;32mI (15232) ESP32_RECEIVER:     -> Delay max ben gui: 2915 ms[0m
[0;32mI (15232) ESP32_RECEIVER:     -> Lan truyền sóng: 886.999939 us[0m
[0;32mI (15242) ESP32_RECEIVER:     -> Delay ben nhan: 345.88 ms[0m
[0;32mI (15242) ESP32_RECEIVER: ===================================[0m

[0;32mI (18672) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #5 ====
[0;32mI (18672) ESP32_RECEIVER: - Giá trị gốc: Pitch: -32.00 | Yaw: 4.32 | Roll: 20.64[0m
[0;32mI (18672) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (18682) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.4645 %[0m
[0;32mI (18692) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (18692) ESP32_RECEIVER: [*] Throughput: 7473.54 bps[0m
[0;32mI (18702) ESP32_RECEIVER: [*] Source entropy: 7.80[0m
[0;32mI (18702) ESP32_RECEIVER: [*] Compression Ratio: 2.01[0m
[0;32mI (18712) ESP32_RECEIVER: [*] Total Delay: 3384.20 ms[0m
[0;32mI (18712) ESP32_RECEIVER:     -> Delay max ben gui: 3035 ms[0m
[0;32mI (18722) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (18722) ESP32_RECEIVER:     -> Delay ben nhan: 348.37 ms[0m
[0;32mI (18732) ESP32_RECEIVER: ===================================[0m

[0;32mI (21522) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #6 ====
[0;32mI (21522) ESP32_RECEIVER: - Giá trị gốc: Pitch: -11.65 | Yaw: 651.55 | Roll: -23.70[0m
[0;32mI (21532) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (21532) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.8149 %[0m
[0;32mI (21542) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (21542) ESP32_RECEIVER: [*] Throughput: 9153.74 bps[0m
[0;32mI (21552) ESP32_RECEIVER: [*] Source entropy: 7.45[0m
[0;32mI (21552) ESP32_RECEIVER: [*] Compression Ratio: 2.05[0m
[0;32mI (21562) ESP32_RECEIVER: [*] Total Delay: 2752.21 ms[0m
[0;32mI (21562) ESP32_RECEIVER:     -> Delay max ben gui: 2417 ms[0m
[0;32mI (21572) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (21572) ESP32_RECEIVER:     -> Delay ben nhan: 334.33 ms[0m
[0;32mI (21582) ESP32_RECEIVER: ===================================[0m

[0;32mI (24472) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #7 ====
[0;32mI (24472) ESP32_RECEIVER: - Giá trị gốc: Pitch: -11.65 | Yaw: 651.55 | Roll: -23.70[0m
[0;32mI (24472) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (24472) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.9530 %[0m
[0;32mI (24482) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (24492) ESP32_RECEIVER: [*] Throughput: 8887.74 bps[0m
[0;32mI (24492) ESP32_RECEIVER: [*] Source entropy: 7.55[0m
[0;32mI (24492) ESP32_RECEIVER: [*] Compression Ratio: 2.07[0m
[0;32mI (24502) ESP32_RECEIVER: [*] Total Delay: 2830.19 ms[0m
[0;32mI (24502) ESP32_RECEIVER:     -> Delay max ben gui: 2503 ms[0m
[0;32mI (24512) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (24522) ESP32_RECEIVER:     -> Delay ben nhan: 326.36 ms[0m
[0;32mI (24522) ESP32_RECEIVER: ===================================[0m

[0;32mI (27382) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #8 ====
[0;32mI (27382) ESP32_RECEIVER: - Giá trị gốc: Pitch: -11.65 | Yaw: 651.55 | Roll: -23.70[0m
[0;32mI (27382) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (27392) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.8857 %[0m
[0;32mI (27392) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (27402) ESP32_RECEIVER: [*] Throughput: 9012.27 bps[0m
[0;32mI (27402) ESP32_RECEIVER: [*] Source entropy: 7.50[0m
[0;32mI (27412) ESP32_RECEIVER: [*] Compression Ratio: 2.05[0m
[0;32mI (27412) ESP32_RECEIVER: [*] Total Delay: 2793.19 ms[0m
[0;32mI (27422) ESP32_RECEIVER:     -> Delay max ben gui: 2479 ms[0m
[0;32mI (27422) ESP32_RECEIVER:     -> Lan truyền sóng: 881.000061 us[0m
[0;32mI (27432) ESP32_RECEIVER:     -> Delay ben nhan: 313.31 ms[0m
[0;32mI (27432) ESP32_RECEIVER: ===================================[0m

[0;32mI (30082) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #9 ====
[0;32mI (30082) ESP32_RECEIVER: - Giá trị gốc: Pitch: -14.20 | Yaw: -28.42 | Roll: 342.96[0m
[0;32mI (30082) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (30092) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.6981 %[0m
[0;32mI (30102) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (30102) ESP32_RECEIVER: [*] Throughput: 9820.83 bps[0m
[0;32mI (30112) ESP32_RECEIVER: [*] Source entropy: 7.30[0m
[0;32mI (30112) ESP32_RECEIVER: [*] Compression Ratio: 2.10[0m
[0;32mI (30122) ESP32_RECEIVER: [*] Total Delay: 2568.62 ms[0m
[0;32mI (30122) ESP32_RECEIVER:     -> Delay max ben gui: 2238 ms[0m
[0;32mI (30132) ESP32_RECEIVER:     -> Lan truyền sóng: 882.000000 us[0m
[0;32mI (30132) ESP32_RECEIVER:     -> Delay ben nhan: 329.74 ms[0m
[0;32mI (30142) ESP32_RECEIVER: ===================================[0m

[0;32mI (33272) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #10 ====
[0;32mI (33272) ESP32_RECEIVER: - Giá trị gốc: Pitch: 6.29 | Yaw: -28.42 | Roll: -3.94[0m
[0;32mI (33272) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (33282) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.7760 %[0m
[0;32mI (33282) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (33292) ESP32_RECEIVER: [*] Throughput: 8212.89 bps[0m
[0;32mI (33292) ESP32_RECEIVER: [*] Source entropy: 7.65[0m
[0;32mI (33302) ESP32_RECEIVER: [*] Compression Ratio: 2.04[0m
[0;32mI (33302) ESP32_RECEIVER: [*] Total Delay: 3068.84 ms[0m
[0;32mI (33312) ESP32_RECEIVER:     -> Delay max ben gui: 2726 ms[0m
[0;32mI (33312) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (33322) ESP32_RECEIVER:     -> Delay ben nhan: 342.00 ms[0m
[0;32mI (33322) ESP32_RECEIVER: ===================================[0m

[0;32mI (35982) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #11 ====
[0;32mI (35982) ESP32_RECEIVER: - Giá trị gốc: Pitch: -27.15 | Yaw: -42.64 | Roll: -3.23[0m
[0;32mI (35982) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (35992) ESP32_RECEIVER: [*] BER (Bit Error Rate): 11.1937 %[0m
[0;32mI (36002) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (36002) ESP32_RECEIVER: [*] Throughput: 9604.06 bps[0m
[0;32mI (36012) ESP32_RECEIVER: [*] Source entropy: 7.36[0m
[0;32mI (36012) ESP32_RECEIVER: [*] Compression Ratio: 2.11[0m
[0;32mI (36022) ESP32_RECEIVER: [*] Total Delay: 2612.02 ms[0m
[0;32mI (36022) ESP32_RECEIVER:     -> Delay max ben gui: 2280 ms[0m
[0;32mI (36032) ESP32_RECEIVER:     -> Lan truyền sóng: 886.500000 us[0m
[0;32mI (36032) ESP32_RECEIVER:     -> Delay ben nhan: 331.14 ms[0m
[0;32mI (36042) ESP32_RECEIVER: ===================================[0m

