Command: /home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/khanh/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/nrf_receiver.elf /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/bootloader/bootloader.elf -m '/home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/khanh/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2026 17:15:43[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a100h ( 41216) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a128 vaddr=3ffb0000 size=02bf0h ( 11248) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001cd20 vaddr=40080000 size=032f8h ( 13048) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fe60h ( 65120) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0002fe88 vaddr=400832f8 size=09814h ( 38932) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000396a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     nrf_receiver[0m
[0;32mI (188) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Jun 14 2026 17:15:24[0m
[0;32mI (196) app_init: ELF file SHA256:  acc04dff7...[0m
[0;32mI (201) app_init: ESP-IDF:          v6.0[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB35D8 len 0002CA28 (178 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CB0C len 000134F4 (77 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) ESP32_RECEIVER: Listening...[0m
[0;32mI (7942) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #0 ====
[0;32mI (7942) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.03 | Yaw: -1.70 | Roll: 7.14[0m
[0;32mI (7942) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (7942) ESP32_RECEIVER: [*] BER (Bit Error Rate): 5.0375 %[0m
[0;32mI (7952) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (7962) ESP32_RECEIVER: [*] Throughput: 13880.90 bps[0m
[0;32mI (7962) ESP32_RECEIVER: [*] Source entropy: 5.73[0m
[0;32mI (7962) ESP32_RECEIVER: [*] Compression Ratio: 2.53[0m
[0;32mI (7972) ESP32_RECEIVER: [*] Total Delay: 1932.51 ms[0m
[0;32mI (7972) ESP32_RECEIVER:     -> Delay max ben gui: 1632 ms[0m
[0;32mI (7982) ESP32_RECEIVER:     -> Lan truyền sóng: 844.499939 us[0m
[0;32mI (7982) ESP32_RECEIVER:     -> Delay ben nhan: 299.67 ms[0m
[0;32mI (7992) ESP32_RECEIVER: ===================================[0m

[0;32mI (11062) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #1 ====
[0;32mI (11062) ESP32_RECEIVER: - Giá trị gốc: Pitch: -1.97 | Yaw: 0.52 | Roll: -24.53[0m
[0;32mI (11062) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (11072) ESP32_RECEIVER: [*] BER (Bit Error Rate): 10.0219 %[0m
[0;32mI (11072) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (11082) ESP32_RECEIVER: [*] Throughput: 8541.30 bps[0m
[0;32mI (11082) ESP32_RECEIVER: [*] Source entropy: 7.47[0m
[0;32mI (11092) ESP32_RECEIVER: [*] Compression Ratio: 2.07[0m
[0;32mI (11092) ESP32_RECEIVER: [*] Total Delay: 2975.78 ms[0m
[0;32mI (11102) ESP32_RECEIVER:     -> Delay max ben gui: 2637 ms[0m
[0;32mI (11102) ESP32_RECEIVER:     -> Lan truyền sóng: 885.499939 us[0m
[0;32mI (11112) ESP32_RECEIVER:     -> Delay ben nhan: 337.89 ms[0m
[0;32mI (11112) ESP32_RECEIVER: ===================================[0m

[0;32mI (13082) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #2 ====
[0;32mI (13082) ESP32_RECEIVER: - Giá trị gốc: Pitch: -1.97 | Yaw: 0.52 | Roll: -24.53[0m
[0;32mI (13082) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (13092) ESP32_RECEIVER: [*] BER (Bit Error Rate): 6.0323 %[0m
[0;32mI (13092) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (13102) ESP32_RECEIVER: [*] Throughput: 14016.20 bps[0m
[0;32mI (13102) ESP32_RECEIVER: [*] Source entropy: 0.05[0m
[0;32mI (13112) ESP32_RECEIVER: [*] Compression Ratio: 2424.00[0m
[0;32mI (13112) ESP32_RECEIVER: [*] Total Delay: 1893.81 ms[0m
[0;32mI (13122) ESP32_RECEIVER:     -> Delay max ben gui: 1607 ms[0m
[0;32mI (13122) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (13132) ESP32_RECEIVER:     -> Delay ben nhan: 285.93 ms[0m
[0;32mI (13132) ESP32_RECEIVER: ===================================[0m

[0;33mW (15102) ESP32_RECEIVER: Frame Timeout! Cancel 3520 bytes...[0m
[0;32mI (17932) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #4 ====
[0;32mI (17932) ESP32_RECEIVER: - Giá trị gốc: Pitch: -1.97 | Yaw: 0.52 | Roll: -24.53[0m
[0;32mI (17942) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (17942) ESP32_RECEIVER: [*] BER (Bit Error Rate): 9.9264 %[0m
[0;32mI (17952) ESP32_RECEIVER: [*] Packet Loss: 20.00 % (1 losses)[0m
[0;32mI (17952) ESP32_RECEIVER: [*] Throughput: 10068.88 bps[0m
[0;32mI (17962) ESP32_RECEIVER: [*] Source entropy: 7.21[0m
[0;32mI (17962) ESP32_RECEIVER: [*] Compression Ratio: 2.10[0m
[0;32mI (17972) ESP32_RECEIVER: [*] Total Delay: 2526.99 ms[0m
[0;32mI (17972) ESP32_RECEIVER:     -> Delay max ben gui: 2198 ms[0m
[0;32mI (17982) ESP32_RECEIVER:     -> Lan truyền sóng: 833.500000 us[0m
[0;32mI (17982) ESP32_RECEIVER:     -> Delay ben nhan: 328.16 ms[0m
[0;32mI (17992) ESP32_RECEIVER: ===================================[0m

[0;32mI (19932) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #5 ====
[0;32mI (19932) ESP32_RECEIVER: - Giá trị gốc: Pitch: -3.60 | Yaw: 0.52 | Roll: 1.82[0m
[0;32mI (19932) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (19942) ESP32_RECEIVER: [*] BER (Bit Error Rate): 6.8465 %[0m
[0;32mI (19942) ESP32_RECEIVER: [*] Packet Loss: 16.67 % (1 losses)[0m
[0;32mI (19952) ESP32_RECEIVER: [*] Throughput: 14022.17 bps[0m
[0;32mI (19952) ESP32_RECEIVER: [*] Source entropy: 2.01[0m
[0;32mI (19962) ESP32_RECEIVER: [*] Compression Ratio: 3.01[0m
[0;32mI (19962) ESP32_RECEIVER: [*] Total Delay: 1876.60 ms[0m
[0;32mI (19972) ESP32_RECEIVER:     -> Delay max ben gui: 1589 ms[0m
[0;32mI (19972) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (19982) ESP32_RECEIVER:     -> Delay ben nhan: 286.77 ms[0m
[0;32mI (19982) ESP32_RECEIVER: ===================================[0m

