Command: ninja flash
[1/5] cd /home/khanh/Programming/LTTT/receiver/nrf_receiver/build && /home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/khanh/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/partition_table/partition-table.bin /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/nrf_receiver.bin
nrf_receiver.bin binary size 0x296f0 bytes. Smallest app partition is 0x100000 bytes. 0xd6910 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/bootloader && /home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/khanh/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nrf_receiver.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f5:43:98

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
[KWriting at 0x00001000 [                              ]   0.0% 0/16573 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (277.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (544.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'nrf_receiver.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00039fff...
Compressed 169712 bytes to 97451...
[KWriting at 0x00010000 [                              ]   0.0% 0/97451 bytes... [KWriting at 0x0001bf3f [====>                         ]  16.8% 16384/97451 bytes... [KWriting at 0x000222ab [=========>                    ]  33.6% 32768/97451 bytes... [KWriting at 0x00027c07 [==============>               ]  50.4% 49152/97451 bytes... [KWriting at 0x0002d5b6 [===================>          ]  67.3% 65536/97451 bytes... [KWriting at 0x000339c5 [========================>     ]  84.1% 81920/97451 bytes... [KWriting at 0x000396f0 [==============================] 100.0% 97451/97451 bytes... 
[1A[2K[1A[2KWrote 169712 bytes (97451 compressed) at 0x00010000 in 2.7 seconds (501.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
