Command: /home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/khanh/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/nrf_receiver.elf /home/khanh/Programming/LTTT/receiver/nrf_receiver/build/bootloader/bootloader.elf -m '/home/khanh/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/khanh/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2026 17:15:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a100h ( 41216) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a128 vaddr=3ffb0000 size=02bf0h ( 11248) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001cd20 vaddr=40080000 size=032f8h ( 13048) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fe60h ( 65120) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0002fe88 vaddr=400832f8 size=09814h ( 38932) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000396a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     nrf_receiver[0m
[0;32mI (188) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Jun 14 2026 17:15:24[0m
[0;32mI (196) app_init: ELF file SHA256:  acc04dff7...[0m
[0;32mI (201) app_init: ESP-IDF:          v6.0[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB35D8 len 0002CA28 (178 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CB0C len 000134F4 (77 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) ESP32_RECEIVER: Listening...[0m
[0;32mI (1542) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #0 ====
[0;32mI (1552) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.03 | Yaw: 118.67 | Roll: -1.99[0m
[0;32mI (1552) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (1552) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5684 %[0m
[0;32mI (1562) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (1562) ESP32_RECEIVER: [*] Throughput: 14520.16 bps[0m
[0;32mI (1572) ESP32_RECEIVER: [*] Source entropy: 0.54[0m
[0;32mI (1572) ESP32_RECEIVER: [*] Compression Ratio: 7.53[0m
[0;32mI (1582) ESP32_RECEIVER: [*] Total Delay: 1876.01 ms[0m
[0;32mI (1582) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (1592) ESP32_RECEIVER:     -> Lan truyền sóng: 844.499939 us[0m
[0;32mI (1592) ESP32_RECEIVER:     -> Delay ben nhan: 287.17 ms[0m
[0;32mI (1602) ESP32_RECEIVER: ===================================[0m

[0;32mI (3582) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #1 ====
[0;32mI (3582) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.04 | Yaw: 118.67 | Roll: -2.01[0m
[0;32mI (3582) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (3592) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5401 %[0m
[0;32mI (3602) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (3602) ESP32_RECEIVER: [*] Throughput: 14533.92 bps[0m
[0;32mI (3612) ESP32_RECEIVER: [*] Source entropy: 0.45[0m
[0;32mI (3612) ESP32_RECEIVER: [*] Compression Ratio: 7.63[0m
[0;32mI (3612) ESP32_RECEIVER: [*] Total Delay: 1874.79 ms[0m
[0;32mI (3622) ESP32_RECEIVER:     -> Delay max ben gui: 1587 ms[0m
[0;32mI (3622) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (3632) ESP32_RECEIVER:     -> Delay ben nhan: 286.95 ms[0m
[0;32mI (3642) ESP32_RECEIVER: ===================================[0m

[0;32mI (5622) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #2 ====
[0;32mI (5622) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.04 | Yaw: 118.68 | Roll: -2.00[0m
[0;32mI (5622) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (5622) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.4976 %[0m
[0;32mI (5632) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (5632) ESP32_RECEIVER: [*] Throughput: 14539.93 bps[0m
[0;32mI (5642) ESP32_RECEIVER: [*] Source entropy: 0.41[0m
[0;32mI (5642) ESP32_RECEIVER: [*] Compression Ratio: 7.66[0m
[0;32mI (5652) ESP32_RECEIVER: [*] Total Delay: 1874.84 ms[0m
[0;32mI (5652) ESP32_RECEIVER:     -> Delay max ben gui: 1587 ms[0m
[0;32mI (5662) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (5662) ESP32_RECEIVER:     -> Delay ben nhan: 286.96 ms[0m
[0;32mI (5672) ESP32_RECEIVER: ===================================[0m

[0;32mI (7652) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #3 ====
[0;32mI (7652) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.19 | Yaw: 118.68 | Roll: -2.09[0m
[0;32mI (7652) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (7662) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5542 %[0m
[0;32mI (7672) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (7672) ESP32_RECEIVER: [*] Throughput: 14523.71 bps[0m
[0;32mI (7682) ESP32_RECEIVER: [*] Source entropy: 0.66[0m
[0;32mI (7682) ESP32_RECEIVER: [*] Compression Ratio: 7.12[0m
[0;32mI (7692) ESP32_RECEIVER: [*] Total Delay: 1875.83 ms[0m
[0;32mI (7692) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (7702) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (7702) ESP32_RECEIVER:     -> Delay ben nhan: 287.00 ms[0m
[0;32mI (7712) ESP32_RECEIVER: ===================================[0m

[0;32mI (9692) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #4 ====
[0;32mI (9692) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.21 | Yaw: 118.69 | Roll: -2.10[0m
[0;32mI (9692) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (9702) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6215 %[0m
[0;32mI (9702) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (9712) ESP32_RECEIVER: [*] Throughput: 14513.33 bps[0m
[0;32mI (9712) ESP32_RECEIVER: [*] Source entropy: -0.00[0m
[0;32mI (9722) ESP32_RECEIVER: [*] Compression Ratio: 7.02[0m
[0;32mI (9722) ESP32_RECEIVER: [*] Total Delay: 1875.86 ms[0m
[0;32mI (9732) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (9732) ESP32_RECEIVER:     -> Lan truyền sóng: 884.500000 us[0m
[0;32mI (9742) ESP32_RECEIVER:     -> Delay ben nhan: 286.98 ms[0m
[0;32mI (9742) ESP32_RECEIVER: ===================================[0m

[0;32mI (11732) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #5 ====
[0;32mI (11732) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.22 | Yaw: 118.68 | Roll: -2.10[0m
[0;32mI (11732) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (11732) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6604 %[0m
[0;32mI (11742) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (11752) ESP32_RECEIVER: [*] Throughput: 14507.65 bps[0m
[0;32mI (11752) ESP32_RECEIVER: [*] Source entropy: 0.79[0m
[0;32mI (11752) ESP32_RECEIVER: [*] Compression Ratio: 7.27[0m
[0;32mI (11762) ESP32_RECEIVER: [*] Total Delay: 1875.84 ms[0m
[0;32mI (11762) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (11772) ESP32_RECEIVER:     -> Lan truyền sóng: 883.500000 us[0m
[0;32mI (11782) ESP32_RECEIVER:     -> Delay ben nhan: 286.95 ms[0m
[0;32mI (11782) ESP32_RECEIVER: ===================================[0m

[0;32mI (13762) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #6 ====
[0;32mI (13762) ESP32_RECEIVER: - Giá trị gốc: Pitch: 327.72 | Yaw: 118.68 | Roll: -2.10[0m
[0;32mI (13772) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (13772) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6534 %[0m
[0;32mI (13782) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (13782) ESP32_RECEIVER: [*] Throughput: 14509.25 bps[0m
[0;32mI (13792) ESP32_RECEIVER: [*] Source entropy: 0.77[0m
[0;32mI (13792) ESP32_RECEIVER: [*] Compression Ratio: 6.91[0m
[0;32mI (13802) ESP32_RECEIVER: [*] Total Delay: 1875.77 ms[0m
[0;32mI (13802) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (13812) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (13812) ESP32_RECEIVER:     -> Delay ben nhan: 286.94 ms[0m
[0;32mI (13822) ESP32_RECEIVER: ===================================[0m

[0;32mI (15802) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #7 ====
[0;32mI (15802) ESP32_RECEIVER: - Giá trị gốc: Pitch: 326.44 | Yaw: 118.70 | Roll: -2.10[0m
[0;32mI (15802) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (15812) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6498 %[0m
[0;32mI (15812) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (15822) ESP32_RECEIVER: [*] Throughput: 14508.93 bps[0m
[0;32mI (15822) ESP32_RECEIVER: [*] Source entropy: 0.77[0m
[0;32mI (15832) ESP32_RECEIVER: [*] Compression Ratio: 4.29[0m
[0;32mI (15832) ESP32_RECEIVER: [*] Total Delay: 1875.88 ms[0m
[0;32mI (15842) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (15842) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (15852) ESP32_RECEIVER:     -> Delay ben nhan: 287.00 ms[0m
[0;32mI (15852) ESP32_RECEIVER: ===================================[0m

[0;32mI (17842) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #8 ====
[0;32mI (17842) ESP32_RECEIVER: - Giá trị gốc: Pitch: 326.45 | Yaw: 118.71 | Roll: -2.09[0m
[0;32mI (17842) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (17852) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6498 %[0m
[0;32mI (17852) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (17862) ESP32_RECEIVER: [*] Throughput: 14509.06 bps[0m
[0;32mI (17862) ESP32_RECEIVER: [*] Source entropy: 0.74[0m
[0;32mI (17872) ESP32_RECEIVER: [*] Compression Ratio: 6.94[0m
[0;32mI (17872) ESP32_RECEIVER: [*] Total Delay: 1875.86 ms[0m
[0;32mI (17882) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (17882) ESP32_RECEIVER:     -> Lan truyền sóng: 882.000000 us[0m
[0;32mI (17892) ESP32_RECEIVER:     -> Delay ben nhan: 286.98 ms[0m
[0;32mI (17892) ESP32_RECEIVER: ===================================[0m

[0;32mI (19872) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #9 ====
[0;32mI (19872) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.21 | Yaw: 118.73 | Roll: -2.08[0m
[0;32mI (19882) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (19882) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6463 %[0m
[0;32mI (19892) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (19892) ESP32_RECEIVER: [*] Throughput: 14509.43 bps[0m
[0;32mI (19902) ESP32_RECEIVER: [*] Source entropy: 0.77[0m
[0;32mI (19902) ESP32_RECEIVER: [*] Compression Ratio: 6.91[0m
[0;32mI (19912) ESP32_RECEIVER: [*] Total Delay: 1875.88 ms[0m
[0;32mI (19912) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (19922) ESP32_RECEIVER:     -> Lan truyền sóng: 881.000061 us[0m
[0;32mI (19922) ESP32_RECEIVER:     -> Delay ben nhan: 287.00 ms[0m
[0;32mI (19932) ESP32_RECEIVER: ===================================[0m

[0;32mI (21912) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #10 ====
[0;32mI (21912) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.08 | Yaw: 118.75 | Roll: -2.01[0m
[0;32mI (21912) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (21922) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5507 %[0m
[0;32mI (21922) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (21932) ESP32_RECEIVER: [*] Throughput: 14524.09 bps[0m
[0;32mI (21932) ESP32_RECEIVER: [*] Source entropy: 0.55[0m
[0;32mI (21942) ESP32_RECEIVER: [*] Compression Ratio: 3.78[0m
[0;32mI (21942) ESP32_RECEIVER: [*] Total Delay: 1875.85 ms[0m
[0;32mI (21952) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (21952) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (21962) ESP32_RECEIVER:     -> Delay ben nhan: 286.97 ms[0m
[0;32mI (21972) ESP32_RECEIVER: ===================================[0m

[0;32mI (23952) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #11 ====
[0;32mI (23952) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.05 | Yaw: 118.76 | Roll: -2.00[0m
[0;32mI (23952) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (23962) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.4905 %[0m
[0;32mI (23962) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (23972) ESP32_RECEIVER: [*] Throughput: 14533.63 bps[0m
[0;32mI (23972) ESP32_RECEIVER: [*] Source entropy: 0.51[0m
[0;32mI (23982) ESP32_RECEIVER: [*] Compression Ratio: 7.59[0m
[0;32mI (23982) ESP32_RECEIVER: [*] Total Delay: 1875.79 ms[0m
[0;32mI (23992) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (23992) ESP32_RECEIVER:     -> Lan truyền sóng: 833.500000 us[0m
[0;32mI (24002) ESP32_RECEIVER:     -> Delay ben nhan: 286.95 ms[0m
[0;32mI (24002) ESP32_RECEIVER: ===================================[0m

[0;32mI (25982) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #12 ====
[0;32mI (25982) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.29 | Yaw: 118.77 | Roll: -2.13[0m
[0;32mI (25992) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (25992) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5259 %[0m
[0;32mI (26002) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (26002) ESP32_RECEIVER: [*] Throughput: 14527.71 bps[0m
[0;32mI (26012) ESP32_RECEIVER: [*] Source entropy: 0.60[0m
[0;32mI (26012) ESP32_RECEIVER: [*] Compression Ratio: 7.26[0m
[0;32mI (26022) ESP32_RECEIVER: [*] Total Delay: 1875.86 ms[0m
[0;32mI (26022) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (26032) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (26032) ESP32_RECEIVER:     -> Delay ben nhan: 286.98 ms[0m
[0;32mI (26042) ESP32_RECEIVER: ===================================[0m

[0;32mI (28022) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #13 ====
[0;32mI (28022) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.34 | Yaw: 118.76 | Roll: -2.16[0m
[0;32mI (28022) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (28032) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.7206 %[0m
[0;32mI (28032) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (28042) ESP32_RECEIVER: [*] Throughput: 14498.92 bps[0m
[0;32mI (28052) ESP32_RECEIVER: [*] Source entropy: 0.83[0m
[0;32mI (28052) ESP32_RECEIVER: [*] Compression Ratio: -4.38[0m
[0;32mI (28052) ESP32_RECEIVER: [*] Total Delay: 1875.80 ms[0m
[0;32mI (28062) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (28062) ESP32_RECEIVER:     -> Lan truyền sóng: 832.999939 us[0m
[0;32mI (28072) ESP32_RECEIVER:     -> Delay ben nhan: 286.96 ms[0m
[0;32mI (28082) ESP32_RECEIVER: ===================================[0m

[0;32mI (30062) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #14 ====
[0;32mI (30062) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.33 | Yaw: 118.76 | Roll: -2.15[0m
[0;32mI (30062) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (30072) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.7596 %[0m
[0;32mI (30072) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (30082) ESP32_RECEIVER: [*] Throughput: 14492.31 bps[0m
[0;32mI (30082) ESP32_RECEIVER: [*] Source entropy: 0.82[0m
[0;32mI (30092) ESP32_RECEIVER: [*] Compression Ratio: 7.24[0m
[0;32mI (30092) ESP32_RECEIVER: [*] Total Delay: 1875.89 ms[0m
[0;32mI (30102) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (30102) ESP32_RECEIVER:     -> Lan truyền sóng: 885.000000 us[0m
[0;32mI (30112) ESP32_RECEIVER:     -> Delay ben nhan: 287.01 ms[0m
[0;32mI (30112) ESP32_RECEIVER: ===================================[0m

[0;32mI (32092) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #15 ====
[0;32mI (32092) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.34 | Yaw: 118.76 | Roll: -2.16[0m
[0;32mI (32102) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (32102) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6250 %[0m
[0;32mI (32112) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (32112) ESP32_RECEIVER: [*] Throughput: 14512.81 bps[0m
[0;32mI (32122) ESP32_RECEIVER: [*] Source entropy: 0.68[0m
[0;32mI (32122) ESP32_RECEIVER: [*] Compression Ratio: 7.47[0m
[0;32mI (32132) ESP32_RECEIVER: [*] Total Delay: 1875.86 ms[0m
[0;32mI (32132) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (32142) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (32142) ESP32_RECEIVER:     -> Delay ben nhan: 286.98 ms[0m
[0;32mI (32152) ESP32_RECEIVER: ===================================[0m

[0;32mI (34132) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #16 ====
[0;32mI (34132) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.33 | Yaw: 118.78 | Roll: -2.17[0m
[0;32mI (34132) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (34142) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.7171 %[0m
[0;32mI (34152) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (34152) ESP32_RECEIVER: [*] Throughput: 14498.96 bps[0m
[0;32mI (34162) ESP32_RECEIVER: [*] Source entropy: 0.69[0m
[0;32mI (34162) ESP32_RECEIVER: [*] Compression Ratio: 7.46[0m
[0;32mI (34172) ESP32_RECEIVER: [*] Total Delay: 1875.86 ms[0m
[0;32mI (34172) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (34182) ESP32_RECEIVER:     -> Lan truyền sóng: 881.000061 us[0m
[0;32mI (34182) ESP32_RECEIVER:     -> Delay ben nhan: 286.98 ms[0m
[0;32mI (34192) ESP32_RECEIVER: ===================================[0m

[0;32mI (36172) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #17 ====
[0;32mI (36172) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.35 | Yaw: 118.79 | Roll: -2.15[0m
[0;32mI (36172) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (36182) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.6534 %[0m
[0;32mI (36182) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (36192) ESP32_RECEIVER: [*] Throughput: 14508.94 bps[0m
[0;32mI (36192) ESP32_RECEIVER: [*] Source entropy: 0.77[0m
[0;32mI (36202) ESP32_RECEIVER: [*] Compression Ratio: 7.29[0m
[0;32mI (36202) ESP32_RECEIVER: [*] Total Delay: 1875.81 ms[0m
[0;32mI (36212) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (36212) ESP32_RECEIVER:     -> Lan truyền sóng: 837.500000 us[0m
[0;32mI (36222) ESP32_RECEIVER:     -> Delay ben nhan: 286.97 ms[0m
[0;32mI (36222) ESP32_RECEIVER: ===================================[0m

[0;32mI (38202) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #18 ====
[0;32mI (38202) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.10 | Yaw: 121.36 | Roll: -2.02[0m
[0;32mI (38212) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (38212) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5295 %[0m
[0;32mI (38222) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (38222) ESP32_RECEIVER: [*] Throughput: 14526.96 bps[0m
[0;32mI (38232) ESP32_RECEIVER: [*] Source entropy: 0.53[0m
[0;32mI (38232) ESP32_RECEIVER: [*] Compression Ratio: 7.56[0m
[0;32mI (38242) ESP32_RECEIVER: [*] Total Delay: 1875.89 ms[0m
[0;32mI (38242) ESP32_RECEIVER:     -> Delay max ben gui: 1588 ms[0m
[0;32mI (38252) ESP32_RECEIVER:     -> Lan truyền sóng: 882.000000 us[0m
[0;32mI (38252) ESP32_RECEIVER:     -> Delay ben nhan: 287.01 ms[0m
[0;32mI (38262) ESP32_RECEIVER: ===================================[0m

[0;32mI (40242) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #19 ====
[0;32mI (40242) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.05 | Yaw: 103.45 | Roll: -2.00[0m
[0;32mI (40242) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (40252) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5153 %[0m
[0;32mI (40262) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (40262) ESP32_RECEIVER: [*] Throughput: 14537.25 bps[0m
[0;32mI (40272) ESP32_RECEIVER: [*] Source entropy: 0.41[0m
[0;32mI (40272) ESP32_RECEIVER: [*] Compression Ratio: 7.70[0m
[0;32mI (40282) ESP32_RECEIVER: [*] Total Delay: 1874.84 ms[0m
[0;32mI (40282) ESP32_RECEIVER:     -> Delay max ben gui: 1587 ms[0m
[0;32mI (40292) ESP32_RECEIVER:     -> Lan truyền sóng: 881.500000 us[0m
[0;32mI (40292) ESP32_RECEIVER:     -> Delay ben nhan: 286.96 ms[0m
[0;32mI (40302) ESP32_RECEIVER: ===================================[0m

[0;32mI (42282) ESP32_RECEIVER: [0m
==== KẾT QUẢ KHÔI PHỤC GÓI #20 ====
[0;32mI (42282) ESP32_RECEIVER: - Giá trị gốc: Pitch: -0.06 | Yaw: 103.46 | Roll: -2.00[0m
[0;32mI (42282) ESP32_RECEIVER: --- ĐO LƯỜNG LÝ THUYẾT THÔNG TIN ---[0m
[0;32mI (42292) ESP32_RECEIVER: [*] BER (Bit Error Rate): 3.5365 %[0m
[0;32mI (42292) ESP32_RECEIVER: [*] Packet Loss: 0.00 % (0 losses)[0m
[0;32mI (42302) ESP32_RECEIVER: [*] Throughput: 14534.01 bps[0m
[0;32mI (42302) ESP32_RECEIVER: [*] Source entropy: 0.45[0m
[0;32mI (42312) ESP32_RECEIVER: [*] Compression Ratio: 7.63[0m
[0;32mI (42312) ESP32_RECEIVER: [*] Total Delay: 1874.84 ms[0m
[0;32mI (42322) ESP32_RECEIVER:     -> Delay max ben gui: 1587 ms[0m
[0;32mI (42322) ESP32_RECEIVER:     -> Lan truyền sóng: 884.500000 us[0m
[0;32mI (42332) ESP32_RECEIVER:     -> Delay ben nhan: 286.96 ms[0m
[0;32mI (42332) ESP32_RECEIVER: ===================================[0m

