../Core/Src/main.c:83:5:main	4
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:MPU6050_Read_DMP	3
../Core/Src/main.c:394:6:NRF24_WriteReg	1
../Core/Src/main.c:402:9:NRF24_ReadReg	1
../Core/Src/main.c:412:6:NRF24_WritePayload	1
../Core/Src/main.c:420:6:NRF24_ReadPayload	1
../Core/Src/main.c:427:6:NRF24_WriteRegisterMulti	1
../Core/Src/main.c:435:6:NRF24_Init	1
../Core/Src/main.c:453:6:NRF24L01_Transmit	4
../Core/Src/main.c:484:6:NRF24L01_PingPong_Handler	7
../Core/Src/main.c:533:6:LCD_PulseEnable	1
../Core/Src/main.c:540:6:LCD_Write4Bit	1
../Core/Src/main.c:548:6:LCD_SendCommand	1
../Core/Src/main.c:554:6:LCD_SendData	1
../Core/Src/main.c:560:6:LCD_Init	1
../Core/Src/main.c:575:6:LCD_DisplayString	3
../Core/Src/main.c:588:6:Error_Handler	1
